{
  "name": "react-reads",
  "version": "1.0.0",
  "description": "A my-reads application to categorize the books that I'm currently reading, want to read, and have already read.",
  "homepage": "https://github.com/zainxyz/react-reads#readme",
  "bugs": {
    "url": "https://github.com/zainxyz/react-reads/issues"
  },
  "license": "ISC",
  "author": "Zain Abidi <hello@zainabidi.com> (http://zain.xyz)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zainxyz/react-reads.git"
  },
  "dependencies": {
    "es6-template-regex": "1.0.0",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "prop-types": "15.5.10",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-router-dom": "4.1.2",
    "shortid": "2.2.8"
  },
  "devDependencies": {
    "cross-env": "5.0.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-react-app": "^1.0.5",
    "eslint-config-react-xyz": "https://github.com/zainxyz/eslint-config-react-xyz.git",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.1.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build": "cross-env NODE_PATH=src react-scripts build",
    "eject": "react-scripts eject",
    "lint": "cross-env NODE_PATH=src eslint src/",
    "start": "cross-env NODE_PATH=src react-scripts start",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom"
  }
}
